# Artemis

./: .gitignore  Artemis.sln  CONTRIBUTING.md  IMPROVEMENTS.md  LICENSE  README.md  demo_output.txt
AdvancedPhysicsDemo/: AdvancedPhysicsDemo.csproj  AdvancedRenderer.cs  ChainBuilder.cs  GlobalUsings.cs  Program.cs  RagdollBuilder.cs  VehicleBuilder.cs
AdvancedPhysicsDemo.OpenTK/: AdvancedPhysicsDemo.OpenTK.csproj  GlobalUsings.cs  Program.cs
Artemis.Graphics/: Artemis.Graphics.csproj  GlobalUsings.cs  GraphicsWindow.cs  TextRenderer.cs
ArtemisEngine/: AdvancedShapes.cs  AreaEffectors.cs  CollisionDetection.cs  CollisionEvents.cs  CollisionLayers.cs  ConstraintSolver.cs  ContinuousCollision.cs  Joints.cs  OneWayPlatform.cs  PhysicsWorld.cs  Raycasting.cs  RigidBody.cs  ScientificPhysics.cs  SleepingSystem.cs  SpatialPartitioning.cs  Vector2.cs
ParticleColliderDemo/: Accelerator.cs  Detector.cs  LHCRenderer.cs  Particle.cs  Program.cs
ParticleColliderDemo.OpenTK/: ParticleColliderDemo.OpenTK.csproj  Program.cs
PhysicsCatapultDemo/: Catapult.cs  GameObject.cs  GlobalUsings.cs  LevelBuilder.cs  Material.cs  PhysicsCatapultDemo.csproj  Program.cs  Renderer.cs
PhysicsCatapultDemo.OpenTK/: PhysicsCatapultDemo.OpenTK.csproj  Program.cs
SandTetris3D.OpenTK/: Program.cs  SandTetris3D.OpenTK.csproj
src/Artemis/: Artemis.cs  Artemis.csproj
src/Artemis.Demo/: Artemis.Demo.csproj  InputSystem.cs  Program.cs  SandTetris3D.cs
src/Artemis/Bodies/: CollisionFilter.cs  IPhysicsBody.cs  RigidBody.cs  TriggerBody.cs
src/Artemis/Collision/: CollisionDetector.cs  CollisionInfo.cs  CollisionResolver.cs
src/Artemis/Compute/: GpuCompute.cs  MassiveGpuCompute.cs  SimdHelpers.cs
src/Artemis/Core/: AABB.cs  Matrix3x3.cs  PhysicsConstants.cs  Quaternion.cs  Transform.cs  Vector3D.cs
src/Artemis/Destruction/: FractureSystem.cs
src/Artemis/Forces/: BuoyancyForce.cs  DragForce.cs  ExplosionForce.cs  ForceInteraction.cs  FrictionForce.cs  GForceSystem.cs  GravityForce.cs  IForce.cs  MagneticForce.cs  OrbitalMechanics.cs  PlanetGravity.cs  PointGravityForce.cs  PropulsionSystem.cs  SpringForce.cs  VortexForce.cs  WindForce.cs
src/Artemis/Materials/: MaterialPresets.cs  PhysicsMaterial.cs
src/Artemis/Modifiers/: PhysicsModifier.cs
src/Artemis/Particles/: CombustionSystem.cs  FireSimulation.cs  FluidSimulation.cs  MassiveParticleSystem.cs  Particle.cs  ParticleSystem.cs  SandSimulation.cs  SmokeSimulation.cs
src/Artemis/Physics2D/: AdvancedShapes2D.cs  AreaEffector2D.cs  Collision2D.cs  CollisionEvent2D.cs  CollisionSystem2D.cs  ConstraintSolver2D.cs  GpuAcceleration2D.cs  Joint2D.cs  OneWayPlatform2D.cs  PhysicsWorld2D.cs  Raycasting2D.cs  RigidBody2D.cs  ScientificPhysics2D.cs  Shape2D.cs  SpatialPartitioning2D.cs  Vector2D.cs
src/Artemis/Physics2D/Particles/: Accelerator.cs  Detector.cs  Particle.cs
src/Artemis/Rendering/: RayTracing.cs
src/Artemis/Simulation/: Ballistics.cs  ClothSimulation.cs  IslandSolver.cs  ObjectPool.cs  OptimizedPhysicsWorld.cs  ParallelPhysicsProcessor.cs  PhysicsWorld.cs  PrecomputedSimulation.cs  SimulationRecorder.cs  SlopeStability.cs  SpatialHash.cs  StateTransfer.cs
src/Artemis/System/Runtime/CompilerServices/: MethodImplOptionsCompat.cs
