<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Artemis\Artemis.csproj" />
    <ProjectReference Include="..\Artemis.Graphics\Artemis.Graphics.csproj" />
    <ProjectReference Include="..\ParticleColliderDemo\ParticleColliderDemo.csproj" />
  </ItemGroup>

</Project>
