<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Artemis.Demo</AssemblyName>
    <RootNamespace>Artemis.Demo</RootNamespace>
    <NoWarn>$(NoWarn);CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artemis\Artemis.csproj" />
  </ItemGroup>

</Project>
