<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtemisEngine\ArtemisEngine.csproj" />
    <ProjectReference Include="..\Artemis.Graphics\Artemis.Graphics.csproj" />
    <ProjectReference Include="..\AdvancedPhysicsDemo\AdvancedPhysicsDemo.csproj" />
  </ItemGroup>

</Project>
